<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập HTML</title>
</head>

<body>

    <h1>BÀI TẬP HTML</h1>

    <h2>Danh sách bài tập</h2>

    <ul>
        <li><a href="bai1/">Bài 1</a></li>
        <li><a href="bai2/bai2a.html">Bài 2A</a></li>
        <li><a href="bai2/bai2b.html">Bài 2B</a></li>
        <li><a href="html">Bài 3</a></li>
        <li><a href="bai4/">Bài 4</a></li>
        <li><a href="bai5/alltime.html">Bài 5 - All Time</a></li>
        <li><a href="bai5/classic.html">Bài 5 - Classic</a></li>
        <li><a href="bai6/a.html">Bài 6A</a></li>
        <li><a href="bai6/b.html">Bài 6B</a></li>
        <li><a href="bai6/c.html">Bài 6C</a></li>
        <li><a href="bai7/">Bài 7</a></li>
    </ul>

</body>

</html>
